<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {% if title %}
      <title>{{ title }} - FilmoGram </title>
    {% else %}
      <title>Welcome to FilmoGram</title>
    {% endif %}

     <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" rel="stylesheet">

    {% if config.DEVELOPMENT %}
      <!-- Webpack Dev Mode -->
      <link rel="stylesheet" href="http://localhost:8080/static/css/app.css">
    {% else %}
      <!-- Static Build Mode -->
      <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/app.css') }}">

    {% endif %}

  <style>
.site-title {
    font-size: 1.75em;
    margin-bottom: 0px;
}

.site-title a:hover {
    text-decoration: none;
    border: 0px;
    font-style: italic;
}

.site-header .meta {
    margin-top: 0px;
    }

html {
  color: #4a4a4a !important!;
  background-color: #f9f9f9 !important;
}

table {
  color: #4a4a4a !important!;
  background-color: #f9f9f9 !important;
}

body {
  width: 38em !important;
  margin: auto;
}
img {
  max-width: 30em !important;
}
textarea, select, input[type] {
  color: #4a4a4a;
  padding: 6px 10px;
  /* The 6px vertically centers text on FF, ignored by Webkit */
  margin-bottom: 10px;
  background-color: #f1f1f1;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
  textarea:focus, select:focus, input[type]:focus {
    border: 1px solid #2c8898;
    outline: 0; }

  </style>
  </head>

  <body>
    <header class="site-header">
        <h1 class="site-title"><!--em>func</em--> <a href="/" class="no-border
            fancy-font">filmogram<span class="meta"></span></a> </h1>
        <p class="meta fancy-font"> 
        <a href="{{ url_for('main.explore') }}" class="item">Explore</a> |
        <a href="{{ url_for('main.upload') }}" class="item">Upload</a> |
        <a href="{{ url_for('main.index') }}" class="item">Index</a> |
        <a href="{{ url_for('main.likes') }}" class="item">Likes</a> |
        <a href="{{ url_for('main.user', username=current_user.username) }}"
            class="item">Profile</a>
        <a href="{{ url_for('account.login') }}" class="item">Login</a> |
        <a href="{{ url_for('account.register') }}" class="item">Register</a> |
        <a href="{{ url_for('account.logout') }}" class="item">Logout</a> |
        </p>
    </header>

    {% block content %}
        {% block app_content %}{% endblock %}
    {% endblock %}

    {% include '/shared/_footer.html' %}

    {% if config.DEVELOPMENT %}
      <!-- Webpack Dev Mode -->
      <script src='http://localhost:8080/static/js/app.bundle.js'></script>
    {% else %}
      <!-- Static Build Mode -->
      <script src='/static/js/app.bundle.js'></script>
    {% endif %}

    {% block scripts %}
      {{ moment.include_moment() }}
  	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js"></script>
    {% endblock %}
    {% block js %}{% endblock %}

  </body>
</html>
